<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 25rem 0 0 30rem;
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            overflow: hidden;
            font-size: 2.1875rem;
            text-transform: uppercase;
            background: linear-gradient(225deg, #2CD8D5 0%, #6B8DD6 48%, #8E37D7 100%);
        }

        a{
            text-decoration: none;
            display: inline-block;
            width: 31.25rem;
            padding: 0.9375rem;
            border-radius: 3.125rem;
            text-align: center;
            transition: all ease 0.3s;
            background: transparent;
            border: 0.25rem solid #fff;
        }

        a:hover{
            border-color: #FBC531;
        }

        a span{
            display: block;
            color: #fff;
            transition: all ease 0.3s;
            transform-origin: 100% 0;
            transform-style: preserve-3d;
        }

        a span::after{
            display:block;
            left: 0;
            top: 0;
            color: #FBC531;
            position: absolute;
            content: attr(title);/* Here is your content that you write in span */
            width: 100%;
            transition: all ease 0.3s;
            transform-origin: 100% 0;
            transform: translate3d(0rem, 105%, 0rem) rotateX(-90deg);
        }

        a:hover span{
            transform: translate3d(0rem, 0rem, -1.875rem) rotateX(90deg);
        }
    </style>
</head>
<body>
    <a href="#"><span title="Created By: Web Codian">Hover Over Me</span></a>
</body>
</html>